<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./custom.css">
</head>

<body>
    <header>
        <h1>Guardar Ficheros</h1>
    </header>
    <form id="idformulario" action="formulario-3.php" method="post" enctype="multipart/form-data">

        <div>
            <label for="">subir fichero</label>
            <input type="file" name="nombre" id="">
        </div>



        <input type="submit" id="enviar" value="Enviar">
    </form>
    <footer>
        <p class="cr">2019 © Rafael González. Todos los derechos reservados</p>
    </footer>
</body>

</html>
