<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Ejercicios</title>
    <meta name="description" content="Una serie de videos que te ayudaran ha iniciarte en el arte de tallar madera.">
    <meta name="keywords" content="tallar, madera">
    <meta name="author" content="Rafael">
    <link rel="stylesheet" href="./css/css.css">
</head>

<body>
    <header id="cabecera">
        <a href="./index.html">
            <img src="./img/1jojVVCOMkX9Wyrexe4hGfO0anUuktNlQiRjmpmbzZI...A9skiMtkLc1rLxfxAB5FQJghEKe8E0.png" alt="Logo"
                height="100" width="200">
        </a>
        <h1>EJERCICIOS PRÁCTICOS</h1>
    </header>
    <nav>
        <ul class="navBar">
            <li>
                <a href="./index.html">
                    Índice
                </a>
            </li>
            <li>
                <a href="./herramimentas.html">
                    Herramientas
                </a>
            </li>
            <li>
                <a class="active">
                    Ejercicios prácticos
                </a>
            </li>
            <li>
                <a href="./tiposmadera.html">
                    Tipos de madera
                </a>
            </li>
            <li>
                <a href="./registro.html">
                    Registro
                </a>
            </li>
        </ul>
    </nav>
    <!--Escriure les seccions necessàries-->
    <h3 class="h3">Aquí tienes una serie de ejercicios prácticos que te iran bien para iniciarte en el arte del tallado
        de
        madera. Cada semana iremos subiendo un ejercicio práctico donde podras poner a prueba tus conocimientos.
    </h3>
    <section id="ejercicios">

        <div class="contenedor">
            <div class="cajax3">
                <article id="PrácticaN1">
                    <h3>Talla sencilla</h3>
                    <p class="mh">
                        Talla sencilla a mano sobre madera de cedro, como tallar en 5 minutos.
                    </p>
                    <iframe style="width: 100%; height: 200px;" src="https://www.youtube.com/embed/4WcIZPtm2CI"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a href="https://www.youtube.com/watch?v=4WcIZPtm2CI" target="_blank">
                        <div class="btnvideo">Ver vídeo</div>
                    </a>
                </article>
            </div>
            <div class="cajax3">
                <article id="PrácticaN2">
                    <h3>Dibuja en la madera</h3>
                    <!--Posar alguna imatge dins l'article-->
                    <p class="mh">
                        Tres maneras distintas de transferir tus dibujos a la madera
                    </p>
                    <iframe style="width: 100%; height: 200px;" src="https://www.youtube.com/embed/Ja1SUGYGwv0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a href="https://www.youtube.com/watch?v=Ja1SUGYGwv0" target="_blank">
                        <div class="btnvideo">Ver vídeo</div>
                    </a>
                </article>
            </div>
            <div class="cajax3">
                <article id="PrácticaN3">
                    <h3>Ejercicio avanzado</h3>
                    <!--Posar alguna imatge dins l'article-->
                    <p class="mh">
                        En este ejercicio podrás poner a prueba las técnicas mencionadas anteriormente. Es un ejercicio
                        mas
                        avanzado, no tengas miedo a equivocarte! unas veces se gana, otras se aprende.
                    </p>
                    <iframe style="width: 100%; height: 200px;" src="https://www.youtube.com/embed/3e0r3viyp34"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a href="https://www.youtube.com/watch?v=3e0r3viyp34" target="_blank">
                        <div class="btnvideo">Ver vídeo</div>
                    </a>
                </article>
            </div>
        </div>
    </section>

    <p class="lastp">
        Cada semana iremos aumentando el numero de videos y con ellos, su dificultad. Sigue practicando pa ser un gran
        ebanista!
    </p>
    <footer>
        <p class="cr">2019 © Rafael González. Todos los derechos reservados</p>
        <a href="./avisolegal.html">Aviso legal</a>
        <p class="pfoot">
            <a target="_blank" href="https://validator.w3.org/#validate_by_upload">
                <img style="border: 0; width: 102px; height: 62px;" src="./img/W3C-Markup-Validator.png"
                    alt="¡CSS Válido!" />
            </a>
            <a target="_blank" href="https://jigsaw.w3.org/css-validator/#validate_by_upload">
                <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="¡CSS Válido!" />
            </a>
        </p>
    </footer>
    <a href="#cabecera" class="btntorna"><img src="./img/round-arrow-top.png" alt="Flecha arriba"> </a>
</body>

</html>