<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Herramientas</title>
    <meta name="description" content="Tipos de herramientas básicas para iniciarse en el tallado de madera.">
    <meta name="keywords" content="Gubia, gubias, formones, lima, escofinas, herramientas, tallar madera.">
    <meta name="author" content="Rafael">
    <link rel="stylesheet" href="./css/css.css">

</head>

<body>
    <header id="cabecera">
        <a href="./index.html">
            <img src="./img/1jojVVCOMkX9Wyrexe4hGfO0anUuktNlQiRjmpmbzZI...A9skiMtkLc1rLxfxAB5FQJghEKe8E0.png" alt="Logo"
                height="100" width="200">
        </a>
        <h1>HERRAMIENTAS</h1>
    </header>
    <nav>
        <ul class="navBar">
            <li>
                <a href="./index.html">
                    Índice
                </a>
            </li>
            <li>
                <a class="active">
                    Herramientas
                </a>
            </li>
            <li>
                <a href="./ejercicios.html">
                    Ejercicios prácticos
                </a>
            </li>
            <li>
                <a href="./tiposmadera.html">
                    Tipos de madera
                </a>
            </li>
            <li>
                <a href="./registro.html">
                    Registro
                </a>
            </li>
        </ul>
    </nav>
    <section id="entrada">
        <h3>A continuación, te explicamos cuáles son las herramientas para tallar madera necesarias y para qué sirven:
        </h3>
        <!--Escriure els articles necessaris-->
        <article id="gubias">
            <div class="cajon">
                <div class="caja">
                    <h3>Gubias</h3>
                    <p>
                        Son las herramientas para tallar madera clave en cualquier trabajo de tallado. Su multitud de
                        formas
                        (recta, curva, codillo) se adaptan al trabajo a realizar. Canales, hendiduras o ranurados. Tu
                        imaginación pone el límite.
                    </p>
                </div>
                <div class="caja">
                    <img src="./img/gubia.png" alt="Gubias" width="300">
                </div>
            </div>
        </article>

        <article id="formones">
            <div class="cajon">
                <div class="caja">
                    <img src="./img/formone.png" alt="Formones" width="300">
                </div>
                <div class="caja">
                    <h3>Formones</h3>
                    <p>
                        Herramienta muy similar a la gubia, pero cuyo corte es únicamente recto. Ideal para rebajar y
                        hacer
                        formas y cortes rectos. Es también la más usada por carpinteros en el montaje de cerraduras y
                        bisagras
                        en puertas de madera.
                    </p>
                </div>
            </div>
        </article>
        <article id="limas">
            <div class="cajon">
                <div class="caja">
                    <h3>Escofinas y limas</h3>
                    <p>
                        Una vez finalizado el trabajo basto con la gubia, estas herramientas para tallar madera se usan
                        para
                        repasar y dejar un acabado mucho más fino y liso en esta superficie. La función de las escofinas
                        y
                        limas
                        no es otro que, por decirlo de alguna forma, el de lijar la madera. Las hay que incluso se
                        adaptan a
                        un
                        taladro.
                    </p>
                </div>
                <div class="caja">
                    <img src="./img/lima.png" alt="TexImatge" width="300">
                </div>
            </div>

        </article>
    </section>
    <p class="lastp">
        Como ves, tienes muchas herramientas a tu alcance para dar tu toque personal en un simple trozo de madera y
        convertirlo en una obra de arte. Haz tus diseños en papel y plásmalos con una miniherramienta, da forma a un
        simple listón con la ayuda de una gubia. Cuando acabes, lija, barniza o pinta y a disfrutar
    </p>
    <footer>
        <p class="cr">2019 © Rafael González. Todos los derechos reservados</p>
        <a href="./avisolegal.html">Aviso legal</a>
        <p class="pfoot">
            <a target="_blank" href="https://validator.w3.org/#validate_by_upload">
                <img style="border: 0; width: 102px; height: 62px;" src="./img/W3C-Markup-Validator.png"
                    alt="¡CSS Válido!" />
            </a>
            <a target="_blank" href="https://jigsaw.w3.org/css-validator/#validate_by_upload">
                <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="¡CSS Válido!" />
            </a>
        </p>
    </footer>
    <a href="#cabecera" class="btntorna"><img src="./img/round-arrow-top.png" alt="Flecha arriba"> </a>
</body>

</html>