<!doctype html>
<html lang="ca">

<head>
  <meta charset="utf-8">
  <title>Aprende a tallar madera</title>
  <meta name="description"
    content="Aprende a tallar madera y lo neceserio en materiales, tipos de madera y herramientas">
  <meta name="keywords" content="Gubia, gubias, formones, lima, escofinas, herramientas, tallar madera.">
  <meta name="author" content="Rafael">
  <link rel="stylesheet" href="./css/css.css">
</head>

<body>
  <header id="cabecera">
    <a href="./index.html">
      <img src="./img/1jojVVCOMkX9Wyrexe4hGfO0anUuktNlQiRjmpmbzZI...A9skiMtkLc1rLxfxAB5FQJghEKe8E0.png" alt="Logo"
        height="100" width="200">
    </a>
    <h1>APRENDE A TALLAR MADERA</h1>
  </header>
  <nav>
    <ul class="navBar">
      <li>
        <a class="active">
          Índice
        </a>
      </li>
      <li>
        <a href="./herramimentas.html">
          Herramientas
        </a>
      </li>
      <li>
        <a href="./ejercicios.html">
          Ejercicios prácticos
        </a>
      </li>
      <li>
        <a href="./tiposmadera.html">
          Tipos de madera
        </a>
      </li>
      <li>
        <a href="./registro.html">
          Registro
        </a>
      </li>
    </ul>
  </nav>

  <div class="contform">
    <form id="formlogin">

      <h1 class="txtlog">Iniciar sesión</h1>
      <label for="usr" class="txtlog">Usuario</label>
      <input type="text" id="usr" name="Usuario" size="14" maxlength="20" required>
      <br />
      <label for="pwd" class="txtlog">Contraseña</label>
      <input type="password" id="pwd" name="Contraseña" size="10" maxlength="16" required>
      <!--br />
          <!label for="Recordar">Recordar</label>
          <input type="checkbox" name="check" checked>
          <br /-->
      <input type="submit" value="Entrar" class="btn">

      <input type="reset" value="Restablecer" class="btn">
      <a href="./registro.html" class="btnlargo">
        <p>Registrate</p>
      </a>
    </form>
  </div>
  <footer>
    <p class="cr">2019 © Rafael González. Todos los derechos reservados</p>
    <a href="./avisolegal.html">Aviso legal</a>
    <p class="pfoot">
      <a target="_blank" href="https://validator.w3.org/#validate_by_upload">
        <img style="border: 0; width: 102px; height: 62px;" src="./img/W3C-Markup-Validator.png" alt="¡CSS Válido!" />
      </a>
      <a target="_blank" href="https://jigsaw.w3.org/css-validator/#validate_by_upload">
        <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
          alt="¡CSS Válido!" />
      </a>
    </p>
  </footer>
  <a href="#cabecera" class="btntorna"><img src="./img/round-arrow-top.png" alt="Flecha arriba"> </a>
</body>

</html>