<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Registro</title>
    <meta name="description" content="Descripció de la pàgina">
    <meta name="keywords" content="Gubia, gubias, formones, lima, escofinas, herramientas, tallar madera.">
    <meta name="author" content="Rafael">
    <link rel="stylesheet" href="./css/css.css">
</head>

<body>
    <header id="cabecera">
            <a href="./index.html">
                <img src="./img/1jojVVCOMkX9Wyrexe4hGfO0anUuktNlQiRjmpmbzZI...A9skiMtkLc1rLxfxAB5FQJghEKe8E0.png" alt="Logo"
                    height="100" width="200">
            </a>
        <h1>REGISTRO</h1>
    </header>
    <nav>
        <ul class="navBar">
            <li>
                <a href="./index.html">
                    Índice
                </a>
            </li>
            <li>
                <a href="./herramimentas.html">
                    Herramientas
                </a>
            </li>
            <li>
                <a href="./ejercicios.html">
                    Ejercicios prácticos
                </a>
            </li>
            <li>
                <a href="./tiposmadera.html">
                    Tipos de madera
                </a>
            </li>
            <li>
                <a class="active">
                    Registro
                </a>
            </li>
        </ul>
    </nav>
    <div class="contenedor2">
        <form id="fregistro" action="mailto:rafagonnu@gmail.com" method="post" enctype="text/plain">
            <h1>Datos de registro</h1>
            <label for="usr">Usuario</label>
            <input class="input" type="text" id="usr" name="Usuario" size="14" maxlength="20" required>
            <label for="psw">Contraseña</label>
            <input class="input" type="password" id="psw" name="Contraseña" size="14" maxlength="20" required>
            <label for="email">Correo electrónico</label>
            <input class="input" type="email" id="email" name="email" size="14" maxlength="20" required>
            <div class="contsexo">
                <label class="titlelbl">¿Sexo?</label>
                <div class="flexinverse">
                    <label for="Hombre">Hombre</label>
                    <input id="Hombre" name="but" type="radio" checked>
                </div>
                <div class="flexinverse">
                    <label for="Mujer">Mujer</label>
                    <input id="Mujer" name="but" type="radio">
                </div>
            </div>
            <div class="nat">
                <label class="titlelbl">Nacionalidad:</label>
                <select name="lista">
                    <option value="España">España</option>
                    <option value="EEUU">EEUU</option>
                    <option value="Francia">Francia</option>
                    <option value="África">África</option>
                    <option value="Italia">Italia</option>
                    <option value="Alemania">Alemania</option>
                </select>
            </div>
            <div class="continteres">
                <label class="titlelbl">¿Que te interesa?</label>
                <div class="intechecks">
                    <label for="check1">Bosque</label>
                    <input name="ch" id="check1" type="checkbox" checked>
                    <label for="check2">Campo</label>
                    <input name="ch" id="check2" type="checkbox">
                    <label for="check3">Pradera</label>
                    <input name="ch" id="check3" type="checkbox">
                    <label for="check4">Montaña</label>
                    <input name="ch" id="check4" type="checkbox">
                    <label for="check5">Rio</label>
                    <input name="ch" id="check5" type="checkbox">
                    <label for="check6">Playa</label>
                    <input name="ch" id="check6" type="checkbox">
                </div>
            </div>
            <div class="intechecks">
                <label for="check1">Bosque</label>
                <textarea id="suge" name="AreaDeTexto" cols="50" rows="5"
                    placeholder="Escribir sugerencia..."></textarea>
            </div>
            <div class="bdnform">
                <input type="submit" id="enviar" value="Enviar">
                <input type="reset" id="restable" value="Restablecer">
            </div>
        </form>
    </div>
    <footer>
        <p class="cr">2019 © Rafael González. Todos los derechos reservados</p>
        <a href="./avisolegal.html">Aviso legal</a>
        <p class="pfoot">
            <a target="_blank" href="https://validator.w3.org/#validate_by_upload">
                <img style="border: 0; width: 102px; height: 62px;" src="./img/W3C-Markup-Validator.png"
                    alt="¡CSS Válido!" />
            </a>
            <a target="_blank" href="https://jigsaw.w3.org/css-validator/#validate_by_upload">
                <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="¡CSS Válido!" />
            </a>
        </p>
    </footer>
    <a href="#cabecera" class="btntorna"><img src="./img/round-arrow-top.png" alt="Flecha arriba"> </a>
</body>

</html>