<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>tiposmadera</title>
    <meta name="description"
        content="Descubre que tipos de maderas hay y cual es la que te faborece a la hora de emprender un proyecto.">
    <meta name="keywords" content="Gubia, gubias, formones, lima, escofinas, herramientas, tallar madera.">
    <meta name="author" content="Rafael">
    <link rel="stylesheet" href="./css/css.css">
</head>

<body>
    <header id="cabecera">
        <a href="./index.html">
            <img src="./img/1jojVVCOMkX9Wyrexe4hGfO0anUuktNlQiRjmpmbzZI...A9skiMtkLc1rLxfxAB5FQJghEKe8E0.png" alt="Logo"
                height="100" width="200">
        </a>
        <h1>TIPOS DE MADERA</h1>
    </header>
    <nav>
        <ul class="navBar">
            <li>
                <a href="./index.html">
                    Índice
                </a>
            </li>
            <li>
                <a href="./herramimentas.html">
                    Herramientas
                </a>
            </li>
            <li>
                <a href="./ejercicios.html">
                    Ejercicios prácticos
                </a>
            </li>
            <li>
                <a class="active">
                    Tipos de madera
                </a>
            </li>
            <li>
                <a href="./registro.html">
                    Registro
                </a>
            </li>
        </ul>
    </nav>

    <h3 class="h3">Existen muchos tipos de maderas y diversos métodos para clasificarlas. Sin embargo debemos ir más
        allá de una
        clasificación entre maderas duras o blancas y conocer las características individuales de cada una para poder
        elegir las mejoras maderas para tallar.
        Es necesario conocer sus texturas y como se comportarán durante el proceso de tallado.</h3>

    <table id="tabla1">
        <tr>
            <th>Nombre</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>Boj</td>
            <td>Disponible solo para piezas pequeñas. El resultado suele ser muy bueno. Su uso principal en este ámbito
                es el de las maquetas.</td>
        </tr>
        <tr>
            <td>Cerezo</td>
            <td>No es una opción fácil de trabajar, más bien es moderadamente compleja. Sin embargo su color rojizo es
                muy atractivo. Es recomendable que la madera de cerezo esté bien seca antes de empezar, ya que mengua.
                Sin embargo una vez seca es muy estable. Las herramientas eléctricas pueden quemarla.</td>
        </tr>
        <tr>
            <td>Tilo Americano</td>
            <td>Prácticamente existe unanimidad sobre cuál es la mejor madera para tallar. La madera de tilo se alza con
                la corona. Se trata de una especie de tonalidad clara, fibra recta y grano muy fino. Esto la convierte
                además en una opción ideal para los que empiezan. Normalmente no es una madera cara y es abundante en
                Europa y Norte América.</td>
        </tr>
        <tr>
            <td>Álamo o chopo</td>
            <td> Es ligeramente más dura que la madera de tilo, aunque sigue siendo blanda y fácil de trabajar.</td>
        </tr>
        <tr>
            <td>Nogal blanco americano</td>
            <td>Es también una opción ideal para principiantes. Es más claro que el nogal tradicional y también más
                ligero.</td>
        </tr>
        <tr>
            <td>Nogal</td>
            <td>Suele ser la madera utilizada cuando se busca un resultado no solo de calidad, también con “cache”. Es
                más densa que las otras maderas y más oscura, también mucho más cara. Se debes utilizar herramientas
                bien afiladas. No es la mejor opción para principiantes.</td>
        </tr>
        <tr>
            <td>Sicomoro</td>
            <td>Es una madera clara, moderadamente dura y resistente. Siempre ha pasado desapercibida, sin embargo
                permite apreciar los detalles mucho mejor que el roble o el cerezo. Es clara con tonos plateados.</td>
        </tr>
        <tr>
            <td>Roble</td>
            <td>Es una madera muy polivalente, fuerte y resistente. Es una madera compleja para los talladores, aunque
                permite apreciar bastante bien los detalles.</td>
        </tr>
    </table>
    <footer>
        <p class="cr">2019 © Rafael González. Todos los derechos reservados</p>
        <a href="./avisolegal.html">Aviso legal</a>
        <p class="pfoot">
            <a target="_blank" href="https://validator.w3.org/#validate_by_upload">
                <img style="border: 0; width: 102px; height: 62px;" src="./img/W3C-Markup-Validator.png"
                    alt="¡CSS Válido!" />
            </a>
            <a target="_blank" href="https://jigsaw.w3.org/css-validator/#validate_by_upload">
                <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="¡CSS Válido!" />
            </a>
        </p>
    </footer>
    <a href="#cabecera" class="btntorna"><img src="./img/round-arrow-top.png" alt="Flecha arriba"> </a>
</body>

</html>